# practica-backend

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/delia/: ApplicationConfig.java
repository/src/main/java/com/delia/dao/: ArticleDao.java
repository/src/main/java/com/delia/model/: AbstractEntity.java  Article.java  Author.java  Comment.java  CommentDAO.java  Note.java
repository/src/main/java/com/delia/mongo/: MongoDBArticleRepository.java
repository/src/main/resources/: mongo.properties
repository/src/test/java/com/delia/test/: MongoArticleRepositoryTest.java
web/: pom.xml
web/src/main/java/com/delia/: ArticleRest.java  CorsFilter.java  MatureLanguageFilter.java
web/src/main/webapp/WEB-INF/: comments.jsp  mvc-dispatcher-servlet.xml  web.xml
